<?php
/**
 * @return mixed
 * Implements hook_schema().
 */
function calendar_schema() {
  $schema['calendar'] = [
    'description' => 'Comments table',
    'fields' => [
      'id' => [
        'description' => 'ID',
        'type' => 'serial',
        'length' => 10,
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'year' => [
        'description' => 'Year',
        'type' => 'int',
        'length' => 4,
        'not null' => TRUE,
      ],
      'jan' => [
        'description' => 'January',
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
      ],
      'feb' => [
        'description' => 'February',
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
      ],
      'mar' => [
        'description' => 'March',
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
      ],
      'q1' => [
        'description' => 'Quarter 1',
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
      ],
      'apr' => [
        'description' => 'April',
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
      ],
      'may' => [
        'description' => 'May',
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
      ],
      'jun' => [
        'description' => 'June',
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
      ],
      'q2' => [
        'description' => 'Quarter 2',
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
      ],
      'jul' => [
        'description' => 'July',
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
      ],
      'aug' => [
        'description' => 'August',
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
      ],
      'sep' => [
        'description' => 'September',
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
      ],
      'q3' => [
        'description' => 'Quarter 3',
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
      ],
      'oct' => [
        'description' => 'October',
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
      ],
      'nov' => [
        'description' => 'November',
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
      ],
      'dec' => [
        'description' => 'December',
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
      ],
      'q4' => [
        'description' => 'Quarter 4',
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
      ],
      'ytd' => [
        'description' => 'Year-to-date',
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
